<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Observer </string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit
import CleanSwift
import PinLayout

final class &lt;# HeaderFooter name #&gt;: UITableViewHeaderFooterView, ElementTemplate, ComponentTemplate {
    &lt;# Model: ElementModel #&gt;

  // MARK: - Properties
  let height: CGFloat = &lt;# Number #&gt;
  var component: &lt;# Component Type #&gt;?

  // MARK: - Initialization
  override init(reuseIdentifier: String?) {
    super.init(reuseIdentifier: reuseIdentifier)
  }

  required init?(coder aDecoder: NSCoder) {
    fatalError("init(coder:) has not been implemented")
  }

  // MARK: - API
  func configure(model: ElementModel, path: IndexPath) {
    guard let model = model as? Model else {
      return }
  }

  override func layoutSubviews() {
    super.layoutSubviews()
    layout()
  }

  // Uncomment it for self sizing cells
  //  override func sizeThatFits(_ size: CGSize) -&gt; CGSize {
  //    contentView.pin.width(size.width)
  //    layout()
  //  }

  private func layout() {
  }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6E4E7316-9C04-4DA0-9873-F6E306443CEC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>Observer</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
