<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Table</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit
import CleanSwift
import PinLayout

final class &lt;# HeaderFooter name #&gt;: UITableViewHeaderFooterView, ElementTemplate {
    
    &lt;# Model: ElementModel #&gt;
    
    
    // MARK: - Properties
    
    let height: CGFloat = &lt;# Number #&gt;
    
    
    // MARK: - Initialization
    
    override init(reuseIdentifier: String?) {
        super.init(reuseIdentifier: reuseIdentifier)
    }
    
    required init?(coder aDecoder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    
    
    // MARK: - ElementTemplate
    
    func configure(model: ElementModel, path: IndexPath) {
        guard let model = model as? Model else {
            return }
    }
    
    
    // MARK: - Override
    
    override func layoutSubviews() {
        super.layoutSubviews()
        layout()
    }
    
    // Uncomment it for self sizing cells
    //  override func sizeThatFits(_ size: CGSize) -&gt; CGSize {
    //    contentView.pin.width(size.width)
    //    layout()
    //  }
    
    private func layout() {
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D2CCB122-30F7-4A62-A13C-4AC5D1C2B8BE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>Table Header/Footer: ElementTemplate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
