<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>TableCell - Element</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit
import CleanSwift
import PinLayout

final class &lt;# Name #&gt;: UITableViewCell, ElementTemplate {
    
    &lt;# type #&gt; Model: ElementModel {
        &lt;# code #&gt;
    }
    
    // MARK: - Properties
    
    let height: CGFloat = &lt;# Number #&gt;
    
    // MARK: - Initialization
    
    override init(style: UITableViewCell.CellStyle, reuseIdentifier: String?) {
        super.init(style: style, reuseIdentifier: reuseIdentifier)
    }
    
    required init?(coder aDecoder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    
    // MARK: - ElementTemplate
    
    func configure(model: ElementModel, path: IndexPath) {
        guard let model = model as? Model else {
            return }
    }
    
    // MARK: - Override
    
    override func layoutSubviews() {
        super.layoutSubviews()
        layout()
    }
    
    // Uncomment it for self sizing cells
    //  override func sizeThatFits(_ size: CGSize) -&amp;gt; CGSize {
    //    contentView.pin.width(size.width)
    //    layout()
    //  }
    
    private func layout() {
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6685F259-80B8-4D8D-9970-F9D6A63AEF5B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>Table Cell - Element</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
